{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.7",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.1.4",
        "@vitejs/plugin-vue": "^5.0.0",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.19.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.4",
        "typescript": "^5.5.3",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@tanstack/vue-table": "^8.20.5",
        "@unovis/ts": "^1.5.1",
        "@unovis/vue": "^1.5.1",
        "@vueuse/core": "^12.8.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.468.0",
        "pinia": "^3.0.3",
        "radix-vue": "^1.9.11",
        "reka-ui": "^2.1.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
